.container {
  display: grid;
  grid-template-columns: 100px 150px 150px 150px 150px 100px;
  grid-template-rows: 50px 200px  auto  auto  30px;
  grid-gap: 10px;
  margin: 0 auto;
  width: 800px; }

.nav {
  grid-column: 2/6;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  border: 1px #ccc solid; }

.stopper-left {
  grid-column: 1/2;
  grid-row: 1/-1; }

.stopper-right {
  grid-column: 6/7;
  grid-row: 1/-1; }

.header-left {
  grid-column: 2/4;
  grid-row: 2/3; }

.header-right {
  grid-column: 4/6;
  grid-row: 2/3; }

.banner-left {
  grid-column: 2/3;
  grid-row: 3/4; }

.banner-right {
  grid-column: 3/5;
  grid-row: 3/4; }
  .banner-right img {
    width: 70%; }

.notice {
  grid-column: 5/6;
  grid-row: 3/4; }

.footer-1 {
  grid-column: 2/3;
  grid-row: 4/5; }

.footer-2 {
  grid-column: 3/4;
  grid-row: 4/5; }

.footer-3 {
  grid-column: 4/5;
  grid-row: 4/5; }

.footer-4 {
  grid-column: 5/6;
  grid-row: 4/5; }

.copy {
  grid-column: 2/6;
  grid-row: 5/6;
  border: 1px #ccc solid;
  display: flex;
  justify-content: space-around;
  align-items: center; }

img {
  width: 100%;
  height: 100%; }

.box {
  width: 100%;
  height: 100px;
  background: #ccc; }
  .box--left {
    transform: translateY(300px); }
